<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Test</title>
	<link rel='stylesheet' href='../css/style.min.css' />


	<!--add this-->
	<style>
	body{
		text-align: center;
	}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers table, #customers td, #customers th {
    border: 1px;
    padding: 8px;
}

/*#customers tr:nth-child(even){background-color: #f2f2f2;}
*/
#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
	<!-- navbar -->
	<div class="navbar" style="	background-color: #2c3e58!important; box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<!-- left 125px or 320% would match other pages logo location-->
				<a href="home.html" class="navbar__logo"><img src="../images/logo.png" style="width: 40px; position: relative; top: 5px;" /></a>
				<nav class="navbar__menu">
					<ul>
						<li><a href="login.html">Login</a></li>
						<!--<li><a href="#">Option 2</a></li>-->
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>

<br><br>
<div class="container" style="margin-top: 3%; width: 60%; 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 15px; ">
	<h2 style="text-align: center;">User Info</h2>
<table id="customers" style="border-radius: 15px;">
  <tr style="border-radius: 15px;">
    <td>Name</td>
    <td>Maria Anders</td>
  </tr>
  <tr style="border-radius: 15px;">
    <td>Roll No</td>
    <td>1705210002</td>
  </tr>

</table>
</div>


<script src='../js/app.min.js'></script>
</body>
</html>